larrrssss/i18n-merge/action.yml
name: 'I18n Merge'
description: 'Merge i18n translation files into one output file'
author: 'larrrssss'
inputs:
  root:
    required: false
    description: 'Change the root path for all paths'
    default: '/'
  output_file_path:
    required: false
    description: 'Path for the output file'
    default: 'output.json'
  locales_file_path:
    required: false
    description: 'Path for the root locales file'
    default: 'locales.json'
  base_file_name:
    required: false
    description: 'Name of the base file'
    default: 'base.json'
  workspace:
    required: true
    description: 'Github $GITHUB_WORKSPACE variable'
outputs:
  changes_detected:
    description: 'Wheter there are new changes'
runs:
  using: 'node16'
  main: 'dist/index.js'

larrrssss/i18n-translations/.github/workflows/build.yml
- name: Merge Locale Files
  uses: larrrssss/i18n-merge@v0.1.7
  id: merge
  with:
    workspace: ${{ github.workspace }}
    root: '/'
    output_file_path: 'output.json'
    locales_file_path: 'locales.json'
    base_file_name: 'base.json'